<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты Beauty Room</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script src="js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
</head>
<body>

  <header class="page-header">
    <div class="page-header__inner">

      <div class="burger">
        <button id="burger__item" class="burger__item">
          <span id="burger__name" class="burger__name">Открыть меню</span>
        </button>
      </div>

      <a href="index.html" class="page-header__logo">
        <img src="img/logo.png" alt="logo" class="page-header__logo--img">
      </a>
      <nav class="main-nav">
        <ul class="main-nav__list main-nav__list--part-one">
          <li class="main-nav__item">
            <a href="index.html" class="main-nav__link">Услуги</a>
          </li>
          <li class="main-nav__item">
            <a href="discounts.html" class="main-nav__link">Акции</a>
          </li>
        </ul>
        <ul class="main-nav__list main-nav__list--part-two">
          <li class="main-nav__item">
            <a href="#" class="main-nav__link main-nav__link--active">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="page-header__text">
        <span>Конюшенная пл. 2В</span>
        <span>3 этаж, код 44</span>
        <span>10:00 - 21:00</span>
      </div>
    </div>
  </header>

  <main class="page-main">
    <h1 class="page-main__heading">Контакты студии красоты Beauty Room</h1>
    <div class="page-main__inner">
      <section class="contacts">
        <h2 class="contacts__heading">Наши контакты</h2>

        <div class="contacts__phone">
          <span class="contacts__phone--heading">Телефоны для записи:</span>
          <span class="contacts__phone--services">Парикмахерские услуги, моделирование бровей, перманент, депиляция, маникюр, педикюр</span>
          <a href="https://wa.me/79216379427" class="contacts__phone--link" target="_blank">+7 921 637 94 27</a>
          <span class="contacts__phone--services">Косметология, аппаратный массаж</span>
          <a href="https://wa.me/79111274061" class="contacts__phone--link" target="_blank">+7 911 127 40 61</a>
        </div>

        <div class="contacts__description">
          <div class="contacts__list">
            <span class="contacts__list--item">Конюшенная пл, 2В<br><span>3 этаж, код 44</span></span>
            <span class="contacts__list--item">Режим работы:<br><span>10:00 - 21:00</span></span>
            <span class="contacts__list--item">Станция метро:<br><span>Невский проспект</span></span>
          </div>

          <div class="map" id="map"></div>
        </div>
      </section>
    </div>
  </main>

  <footer class="page-footer">
    <div class="page-footer__inner"></div>
  </footer>

  <script src="./js/script.js"></script>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=3ee8f09d-0fc6-4089-9b80-4bddbbf75ea5&lang=ru_RU" type="text/javascript"></script>

  <script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
      // Создание карты.
      const myMap = new ymaps.Map("map", {
          // Координаты центра карты.
          // Порядок по умолчанию: «широта, долгота».
          // Чтобы не определять координаты центра карты вручную,
          // воспользуйтесь инструментом Определение координат.
          center: [59.940173, 30.326562],
          // Уровень масштабирования. Допустимые значения:
          // от 0 (весь мир) до 19.
          zoom: 17,
          controls: ['smallMapDefaultSet']
      });
      const myIcon = new ymaps.Placemark([59.940173, 30.326562], {}, {
        iconLayout: 'default#image',
        iconImageHref: 'img/geotag.png',
        iconImageSize: [45, 45],
      });
      myMap.geoObjects.add(myIcon),
      myMap.behaviors.disable('scrollZoom'),
      myMap.controls.add('trafficControl')
    }
  </script>

</body>
</html>
