<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title itemprop="headline">Маникюр, педикюр Beauty Room</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- FavIcons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Beauty Room">
  <meta name="application-name" content="Beauty Room">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- FavIcons END -->

  <meta name="description" content="Услуги маникюра, педикюра в студии красоты Beauty Room в Санкт-Петербурге на Конюшенной площади.">
  <meta name="robots" content="all">

  <!-- OG Tags -->
  <meta property="og:url" content="https://beautyroom-spb.ru/manicure-pedicure">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BEAUTYROOM-SPB">
  <meta property="og:title" content="Студия красоты Beauty Room">
  <meta property="og:description" content="Услуги маникюра, педикюра в студии красоты Beauty Room в Санкт-Петербурге на Конюшенной площади.">
  <meta property="og:image" content="https://beautyroom-spb.ru/img/logo.png">
  <!-- OG Tags END -->

  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script src="js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">

  <header itemscope itemtype="http://schema.org/WPHeader" class="page-header">
    <div class="page-header__inner">

      <div class="burger">
        <button id="burger__item" class="burger__item">
          <span id="burger__name" class="burger__name">Открыть меню</span>
        </button>
      </div>

      <a itemprop="url" href="index.html" class="page-header__logo">
        <img itemprop="logo" src="img/logo.png" alt="logo" class="page-header__logo-img">
      </a>
      <nav itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-nav">
        <ul class="main-nav__list main-nav__list-part-one">
          <li itemprop="name" class="main-nav__item">
            <a itemprop="url" href="index.html" class="main-nav__link">Услуги</a>
          </li>
          <li itemprop="name" class="main-nav__item">
            <a itemprop="url" href="discounts.html" class="main-nav__link">Акции</a>
          </li>
        </ul>
        <ul class="main-nav__list main-nav__list-part-two">
          <li itemprop="name" class="main-nav__item">
            <a itemprop="url" href="contacts.html" class="main-nav__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div itemscope itemtype="http://schema.org/LocalBusiness">
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="page-header__text">
          <span itemprop="streetAddress">Конюшенная пл. 2В</span>
          <span itemprop="streetAddress">3 этаж, код 44</span>
          <time itemprop="openingHours" datetime="10:00−21:00">10:00 - 21:00</time>
        </div>
      </div>
    </div>
  </header>

  <main itemscope itemprop="mainContentOfPage" class="page-main">
    <h1 itemprop="name headline" class="page-main__heading">Услуги маникюра, педикюра Beauty Room</h1>
    <div class="page-main__inner">

      <table itemscope itemtype="http://schema.org/ItemList" class="price-list">
        <tr>
          <th itemprop="headline" class="price-list__heading" colspan="2">Услуги по уходу за руками</th>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр с покрытием гель-лаком</td>
          <td itemprop="price" class="price-list__price">2000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр с покрытием гель-лаком + снятие гель-лака</td>
          <td itemprop="price" class="price-list__price">2500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр с покрытием гель-лаком френч</td>
          <td itemprop="price" class="price-list__price">2500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр с покрытием лаком</td>
          <td itemprop="price" class="price-list__price">1300</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр без покрытия</td>
          <td itemprop="price" class="price-list__price">1000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр мужской</td>
          <td itemprop="price" class="price-list__price">1200</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр детский</td>
          <td itemprop="price" class="price-list__price">500</td>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Маникюр детский с покрытием</td>
          <td itemprop="price" class="price-list__price">800</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Снятие гель-лака</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Покрытие гель-лаком</td>
          <td itemprop="price" class="price-list__price">1000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Покрытие лаком</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Инкрустация стразами (1шт)</td>
          <td itemprop="price" class="price-list__price">50</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Наращивание искусственных ногтей (акрил, акригель)</td>
          <td itemprop="price" class="price-list__price">4000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Коррекция искусственных ногтей</td>
          <td itemprop="price" class="price-list__price">4000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Ремонт одного ногтя</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Снятие акрила</td>
          <td itemprop="price" class="price-list__price">1000</td>
        </tr>

        <tr>
          <td itemprop="name" class="price-list__name">Снятие акрила</td>
          <td itemprop="price" class="price-list__price">1000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Массаж рук</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr>
          <th itemprop="headline" class="price-list__heading" colspan="2">Услуги по уходу за ногами</th>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Аппаратный педикюр</td>
          <td itemprop="price" class="price-list__price">2000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Покрытие лаком</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Покрытие гель-лаком</td>
          <td itemprop="price" class="price-list__price">1000</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Снятие покрытия гель-лаком</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Обработка мазолей</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Обработка вросшего ногтя</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Обработка трещин</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Укрепление ногтей (акрил, акригель) (один ноготь)</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>

        <tr itemscope itemprop="itemListElement" itemtype="http://schema.org/Product">
          <td itemprop="name" class="price-list__name">Массаж стоп</td>
          <td itemprop="price" class="price-list__price">500</td>
        </tr>
      </table>

    </div>
  </main>

  <footer itemscope itemtype="https://schema.org/WPFooter" class="page-footer">
    <div class="page-footer__inner">
      <div class="social">
        <a href="https://www.instagram.com/beauty.room_spb/" target="_blank" class="social__link">
          <svg class="social__icon" width="32" height="32">
            <use xlink:href="img/sprite.svg#instagram"></use>
          </svg>
          <span class="social__text">- наш Instagram</span>
        </a>
      </div>
    </div>
  </footer>

  <script src="./js/script.js"></script>

</body>
</html>
